{
    "APP_TITLE": "Workouts Home",
    "INDEX_DESCRIPTION": "Select a module below to track instructions and bundle meals.",
    "NAV_LINKS": [
        {"name": "Workouts", "url": "/page/workouts"},
        {"name": "Workout Routines", "url": "/collection/workoutroutines"}
    ],
    "MODULE_PAGES": {
        "dance": {
            "title": "Workouts",
            "description": "Add your favorite workouts, search and more.",
            "db_file": "workouts.json",
            "categories_file": "workouts_categories.json",
            "accent_color": "success",
            "form_button_text": "Add New Workout",
            "save_button_text": "Save Workout"
        }
    },
    "COLLECTION_PAGES": {
        "workoutroutines": {
            "title": "Manage Workout Routines",
            "description": "Put together collection of workouts into workout routines.",
            "db_file": "workoutroutines.json",
            "source_module": "workouts",
            "accent_color": "success",
            "form_button_text": "Build Workout Routines",
            "save_button_text": "Save Workout Routine"
        }
    }
}